<!DOCTYPE html>
<html lang="no">
<body>
    

    <nav class="meny">
        <div class="rute"><a href="index.html"><h4>Grand Hotell Bergersen</h4></a></div>
        <div class="rute"><a href="book.html"><h4>Book</h4></a></div>
        <div class="rute"><a href="resturant.html"><h4>Resturant</h4></a></div>
        <div class="rute"><a href="historie.html"><h4>Historie</h4></a></div>
        <div class="rute"><a href="kontakt.html"><h4>Kontakt</h4></a></div>
    </nav>

    <h1 class="overskrift"> Grand Hotell Bergersens historie strekker seg langt</h1>
    <h3 class="tekst"> bla bla bla bla bla bla bla bla bla bla bla <br> bla bla bla bla bla bla bla bla bla bla bla bla <br> bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla <br> bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla <br> bla bla bla bla bla bla bla bla bla bla</h3>
    
    <img src="hotel.jpeg" alt="gammelt hotell">
    
    
    <style>



        .meny{
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
            padding-bottom: 1rem;
        }
    
        .rute{
            width: 20vw;
            border: 1px solid black;
            text-align: center;
            background-color: darkslateblue;
            color: antiquewhite;
            font-size: 1.25rem;
        }
    
        .rute h4:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    
        .rute a{
            color: antiquewhite;
            text-decoration: none;
        }

        .tekst{
            padding: 1.5rem;
        }

        .overskrift{
            padding: 1rem;
        }

        img{
            filter: sepia(100%);
            position: absolute;
            right: 10rem;
            top: 8rem;
            object-fit: cover;
            height: 450px;
            width: 450px;
            border: 1px slash;
            border-radius: 100%;
            border: 5px solid darkgreen;
        }

    </style>