<!DOCTYPE html>
<html lang="no">
<body>
    

    <nav class="meny">
        <div class="rute"><a href="index.html"><h4>Grand Hotell Bergersen</h4></a></div>
        <div class="rute"><a href="book.html"><h4>Book</h4></a></div>
        <div class="rute"><a href="resturant.html"><h4>Resturant</h4></a></div>
        <div class="rute"><a href="historie.html"><h4>Historie</h4></a></div>
        <div class="rute"><a href="kontakt.html"><h4>Kontakt</h4></a></div>
    </nav>

    <h1 class="overskrift">Kontaktinfo:</h1>

    <ul>
        <li><h3>instagram: @Grandhotelbergersen</h3></li>
        <li><h3>jonas.bergersen@ghb.com</h3></li>
        <li><h3>tlf: +00471</h3></li>
    </ul>

    <style>



        .meny{
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
            padding-bottom: 1rem;
        }
    
        .rute{
            width: 20vw;
            border: 1px solid black;
            text-align: center;
            background-color: darkslateblue;
            color: antiquewhite;
            font-size: 1.25rem;
        }
    
        .rute h4:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    
        .rute a{
            color: antiquewhite;
            text-decoration: none;
        }

        li{
            padding: 1rem;
        }

        </style>