<!DOCTYPE html>
<html lang="no">
<body>
    

    <nav class="meny">
        <div class="rute"><a href="index.html"><h4>Grang Hotell Bergersen</h4></a></div>
        <div class="rute"><a href="book.html"><h4>Book</h4></a></div>
        <div class="rute"><a href="resturant.html"><h4>Resturant</h4></a></div>
        <div class="rute"><a href="historie.html"><h4>Historie</h4></a></div>
        <div class="rute"><a href="kontakt.html"><h4>Kontakt</h4></a></div>
    </nav>

<section class="meny">
    <div class="burger">burger</div>
    <div class="pizza">Pizza</div>
</section>


<style>
   .meny{
        display: flex;
        flex-direction: row;
        width: auto;
        height: auto;
        padding-bottom: 1rem;
    }

    .rute{
        width: 20vw;
        border: 1px solid black;
        text-align: center;
        background-color: darkslateblue;
        color: antiquewhite;
        font-size: 1.25rem;
    }

    .rute h4:hover{
        cursor: pointer;
        text-decoration: underline;
    }

    .rute a{
        color: antiquewhite;
        text-decoration: none;
    }


    .meny{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);

    }

    .burger{
        grid-column: span 3;
        grid-row: span 6;
        background-image: url("burger.jpeg");
        background-size: cover;
        background-position: center;
        height: 30rem;
    }
    .pizza{
        grid-column: span 3;
        grid-row: span 6;
        background-image: url("pizza.jpeg");
        background-size: cover;
        background-position: center;
        height: 30rem;
    }

</style>